{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true,
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "noErrorTruncation": true
  },
  "exclude": [
    "**/node_modules",
    "**/build",
    "**/dist",
    "**/.webpack",
    "**/.*/"
  ]
}
